int color theme_color 0x7f070000
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable logo_white 0x7f020001
int id action_settings 0x7f090008
int id article_author 0x7f090003
int id article_body 0x7f090004
int id article_title 0x7f090002
int id author 0x7f090007
int id listView1 0x7f090005
int id pager 0x7f090000
int id pager_title_strip 0x7f090001
int id title 0x7f090006
int layout activity_main 0x7f030000
int layout article_activity 0x7f030001
int layout fragment_main_dummy 0x7f030002
int layout list_item_row 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_section1 0x7f050003
int string title_section2 0x7f050004
int string title_section3 0x7f050005
int string title_section4 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyActionBar 0x7f060003
int style MyActionBar_TitleTextStyle 0x7f060004
int style MyCustomTheme 0x7f060002
